{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["import", "typescript", "unicorn", "oxc"],
  "env": {
    "node": true
  },
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "nursery": "warn"
  },
  "rules": {
    "typescript/no-explicit-any": "error",
    "typescript/prefer-readonly-parameter-types": "off",
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always",
        "ts": "never",
        "tsx": "never"
      }
    ]
  },
  "overrides": [
    {
      "files": ["*.test.ts", "*.spec.ts"],
      "rules": {
        "typescript/no-explicit-any": "off"
      }
    },
    {
      "files": ["src/cli.ts"],
      "rules": {
        "no-shadow": "off"
      }
    }
  ]
}
